events { }

http {
    server {
        listen 80;
        server_name lynx.sh; # Replace with your actual domain name
    
        location / {
            proxy_pass http://app:4000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
    
            proxy_redirect off;
        }
    }
}
