<script type="text/javascript">
  var i18n_globals = {
    new_environment: '<%= gettext "Environment created successfully!" %>',
    delete_environment_message: '<%= gettext "Environment deleted successfully!" %>',
    delete_environment_alert: '<%= gettext "You are trying to delete an environment! are you sure?" %>',
    delete_environment_endpoint: '<%= Routes.environment_path(@conn, :delete, @data.uuid, "UUID") %>',
    get_environment_endpoint: '<%= Routes.environment_path(@conn, :index, @data.uuid, "UUID") %>',
    download_environment_state_endpoint: '<%= Routes.page_path(@conn, :environment, "UUID") %>',
    get_project_endpoint: '<%= Routes.project_path(@conn, :index, "UUID") %>',
    project_uuid: '<%= @data.uuid %>'
  }
</script>

<main class="hp-bg-color-dark-90 d-flex min-vh-100">
    <div class="hp-main-layout hp-main-layout-horizontal">
        <header>
            <div class="row w-100 m-0">
                <div class="col ps-18 pe-16 px-sm-24">
                    <div class="row w-100 align-items-center justify-content-between position-relative">
                        <div class="col w-auto hp-flex-none hp-mobile-sidebar-button me-24 px-0" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu" aria-controls="mobileMenu">
                            <button type="button" class="btn btn-text btn-icon-only">
                                <i class="ri-menu-fill hp-text-color-black-80 hp-text-color-dark-30 lh-1" style="font-size: 24px;"></i>
                            </button>
                        </div>

                        <div class="col hp-flex-none w-auto hp-horizontal-block">
                            <div class="hp-header-logo d-flex align-items-end">
                                <a href={Routes.page_path(@conn, :projects)}>
                                    <img class="hp-logo hp-sidebar-visible" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                                    <img class="hp-logo hp-sidebar-hidden hp-dir-none hp-dark-none" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                                    <img class="hp-logo hp-sidebar-hidden hp-dir-none hp-dark-block" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                                    <img class="hp-logo hp-sidebar-hidden hp-dir-block hp-dark-none" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                                    <img class="hp-logo hp-sidebar-hidden hp-dir-block hp-dark-block" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                                </a>
                            </div>
                        </div>

                        <div class="col hp-flex-none w-auto hp-horizontal-block hp-horizontal-menu ps-24">
                            <ul class="d-flex flex-wrap align-items-center">
                                <li class="px-6">
                                    <a href={Routes.page_path(@conn, :projects)} class="px-12 py-4">
                                        <span><%= gettext "Projects" %></span>
                                    </a>
                                </li>

                                <li class="px-6">
                                    <a href={Routes.page_path(@conn, :snapshots)} class="px-12 py-4">
                                        <span><%= gettext "Snapshots" %></span>
                                    </a>
                                </li>

                                <%= if @data.is_super do %>
                                    <li class="px-6">
                                        <a href={Routes.page_path(@conn, :teams)} class="px-12 py-4">
                                            <span><%= gettext "Teams" %></span>
                                        </a>
                                    </li>

                                    <li class="px-6">
                                        <a href={Routes.page_path(@conn, :users)} class="px-12 py-4">
                                            <span><%= gettext "Users" %></span>
                                        </a>
                                    </li>
                                    <li class="px-6">
                                        <a href={Routes.page_path(@conn, :settings)} class="px-12 py-4">
                                            <span><%= gettext "Settings" %></span>
                                        </a>
                                    </li>
                                <% end %>
                            </ul>
                        </div>

                        <div class="col hp-flex-none w-auto pe-0">
                            <div class="row align-items-center justify-content-end">
                                <div class="hover-dropdown-fade w-auto px-0 ms-6 position-relative hp-cursor-pointer">
                                    <div class="avatar-item d-flex align-items-center justify-content-center rounded-circle" style="width: 40px; height: 40px;">
                                        <img src={@data.avatar_url}>
                                    </div>

                                    <div class="hp-header-profile-menu dropdown-fade position-absolute pt-18" style="top: 100%; width: 260px;">
                                        <div class="rounded border hp-border-color-black-40 hp-bg-black-0 hp-bg-dark-100 hp-border-color-dark-80 p-24">
                                            <span class="d-block h5 hp-text-color-black-100 hp-text-color-dark-0 mb-6"><%= gettext "Profile Settings" %></span>

                                            <a href={Routes.page_path(@conn, :profile)} class="hp-p1-body hp-text-color-primary-1 hp-text-color-dark-primary-2 hp-hover-text-color-primary-2"><%= gettext "Profile" %></a>

                                            <div class="divider my-12"></div>

                                            <div class="row">
                                                <div class="col-12">
                                                    <a href="https://github.com/clivern/lynx/issues" class="d-flex align-items-center hp-p1-body py-4 px-10 hp-transition hp-hover-bg-primary-4 hp-hover-bg-dark-primary hp-hover-bg-dark-80 rounded" style="margin-left: -10px; margin-right: -10px;">
                                                        <i class="iconly-Curved-Game me-8" style="font-size: 16px;"></i>

                                                        <span class="hp-ml-8"><%= gettext "Support" %></span>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="divider my-12"></div>

                                            <a class="hp-p1-body" href={Routes.page_path(@conn, :logout)}><%= gettext "Logout" %></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="offcanvas offcanvas-start hp-mobile-sidebar" tabindex="-1" id="mobileMenu" aria-labelledby="mobileMenuLabel" style="width: 256px;">
            <div class="offcanvas-header justify-content-between align-items-end me-16 ms-24 mt-16 p-0">
                <div class="w-auto px-0">
                    <div class="hp-header-logo d-flex align-items-end">
                        <a href={Routes.page_path(@conn, :projects)}>
                            <img class="hp-logo hp-sidebar-visible" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                            <img class="hp-logo hp-sidebar-hidden hp-dir-none hp-dark-none" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                            <img class="hp-logo hp-sidebar-hidden hp-dir-none hp-dark-block" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                            <img class="hp-logo hp-sidebar-hidden hp-dir-block hp-dark-none" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                            <img class="hp-logo hp-sidebar-hidden hp-dir-block hp-dark-block" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                        </a>
                    </div>
                </div>

                <div class="w-auto px-0 hp-sidebar-collapse-button hp-sidebar-hidden" data-bs-dismiss="offcanvas" aria-label="Close">
                    <button type="button" class="btn btn-text btn-icon-only">
                        <i class="ri-close-fill lh-1 hp-text-color-black-80" style="font-size: 24px;"></i>
                    </button>
                </div>
            </div>

            <div class="hp-sidebar hp-bg-color-black-0 hp-bg-color-dark-100">
                <div class="hp-sidebar-container">
                    <div class="hp-sidebar-header-menu">
                        <div class="row justify-content-between align-items-end me-12 ms-24 mt-24">
                            <div class="w-auto px-0 hp-sidebar-collapse-button hp-sidebar-visible">
                                <button type="button" class="btn btn-text btn-icon-only">
                                    <i class="ri-menu-unfold-line" style="font-size: 16px;"></i>
                                </button>
                            </div>

                            <div class="w-auto px-0">
                                <div class="hp-header-logo d-flex align-items-end">
                                    <a href={Routes.page_path(@conn, :projects)}>
                                        <img class="hp-logo hp-sidebar-visible" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                                        <img class="hp-logo hp-sidebar-hidden hp-dir-none hp-dark-none" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                                        <img class="hp-logo hp-sidebar-hidden hp-dir-none hp-dark-block" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                                        <img class="hp-logo hp-sidebar-hidden hp-dir-block hp-dark-none" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                                        <img class="hp-logo hp-sidebar-hidden hp-dir-block hp-dark-block" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                                    </a>
                                </div>
                            </div>

                            <div class="w-auto px-0 hp-sidebar-collapse-button hp-sidebar-hidden">
                                <button type="button" class="btn btn-text btn-icon-only">
                                    <i class="ri-menu-fold-line" style="font-size: 16px;"></i>
                                </button>
                            </div>
                        </div>

                        <ul>
                            <li>
                                <div class="menu-title"><%= gettext "PAGES" %></div>
                                <ul>
                                    <li>
                                        <a href={Routes.page_path(@conn, :projects)}>
                                            <div class="tooltip-item in-active" data-bs-toggle="tooltip" data-bs-placement="right" title="Blank Page" data-bs-original-title="Blank Page" aria-label="Blank Page"></div>
                                            <span>
                                                <i class="iconly-Curved-PaperPlus"></i>
                                                <span><%= gettext "Projects" %></span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href={Routes.page_path(@conn, :snapshots)}>
                                            <div class="tooltip-item in-active" data-bs-toggle="tooltip" data-bs-placement="right" title="Blank Page" data-bs-original-title="Blank Page" aria-label="Blank Page"></div>
                                            <span>
                                                <i class="iconly-Curved-PaperPlus"></i>
                                                <span><%= gettext "Snapshots" %></span>
                                            </span>
                                        </a>
                                    </li>
                                    <%= if @data.is_super do %>
                                        <li>
                                            <a href={Routes.page_path(@conn, :teams)}>
                                                <div class="tooltip-item in-active" data-bs-toggle="tooltip" data-bs-placement="right" title="Blank Page" data-bs-original-title="Blank Page" aria-label="Blank Page"></div>
                                                <span>
                                                    <i class="iconly-Curved-PaperPlus"></i>
                                                    <span><%= gettext "Teams" %></span>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href={Routes.page_path(@conn, :users)}>
                                                <div class="tooltip-item in-active" data-bs-toggle="tooltip" data-bs-placement="right" title="Blank Page" data-bs-original-title="Blank Page" aria-label="Blank Page"></div>
                                                <span>
                                                    <i class="iconly-Curved-PaperPlus"></i>
                                                    <span><%= gettext "Users" %></span>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href={Routes.page_path(@conn, :settings)}>
                                                <div class="tooltip-item in-active" data-bs-toggle="tooltip" data-bs-placement="right" title="Blank Page" data-bs-original-title="Blank Page" aria-label="Blank Page"></div>
                                                <span>
                                                    <i class="iconly-Curved-PaperPlus"></i>
                                                    <span><%= gettext "Settings" %></span>
                                                </span>
                                            </a>
                                        </li>
                                    <% end %>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="row justify-content-between align-items-center hp-sidebar-footer pb-24 px-24 mx-0 hp-bg-color-dark-100">
                        <div class="divider border-black-20 hp-border-color-dark-70 hp-sidebar-hidden px-0"></div>

                        <div class="col">
                            <div class="row align-items-center">
                                <div class="me-8 w-auto px-0">
                                    <div class="avatar-item d-flex align-items-center justify-content-center rounded-circle" style="width: 36px; height: 36px;">
                                        <img src={@data.avatar_url}>
                                    </div>
                                </div>

                                <div class="w-auto px-0 hp-sidebar-hidden">
                                    <span class="d-block hp-text-color-black-100 hp-text-color-dark-0 hp-p1-body lh-1"><%= @data.user_name %></span>
                                    <a href={Routes.page_path(@conn, :profile)} class="hp-badge-text hp-text-color-dark-30"><%= gettext "Profile" %></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hp-main-layout-content">
            <div class="row g-32">
                <div class="col-12">
                    <div class="row justify-content-between gy-32">
                        <div class="col hp-flex-none w-auto">
                            <h1 class="mb-8"><%= gettext "Project" %></h1>
                        </div>

                        <div class="col-12 col-md-7">
                            <div class="row g-16 align-items-center justify-content-end">
                                <div class="col hp-flex-none w-auto">
                                    <button type="button" class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#add_environment_modal">
                                        <i class="ri-add-fill remix-icon"></i>
                                        <span><%= gettext "Add New Environment" %></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <button style="display: none;" class="btn btn-primary w-100" type="button" data-bs-toggle="modal" data-bs-target="#show_environment_modal">-</button>

                <div class="col-12" id="environments_list" data-action={Routes.environment_path(@conn, :list, @data.uuid)}>
                    <div class="card hp-card-6 hp-order-table-card">
                        <div class="card-body">
                            <h5 class="mb-8"><%= gettext "Environments" %></h5>
                            <div class="table-responsive">
                                <table class="table align-middle">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th style="text-align: center;">
                                                <span class="hp-badge-size fw-normal text-black-60 hp-text-color-dark-50 text-uppercase"><%= gettext "Name" %></span>
                                            </th>
                                            <th style="text-align: center;">
                                                <span class="hp-badge-size fw-normal text-black-60 hp-text-color-dark-50 text-uppercase"><%= gettext "Locked" %></span>
                                            </th>
                                            <th style="text-align: center;">
                                                <span class="hp-badge-size fw-normal text-black-60 hp-text-color-dark-50 text-uppercase"><%= gettext "State Version" %></span>
                                            </th>
                                            <th style="text-align: center;">
                                                <span class="hp-badge-size fw-normal text-black-60 hp-text-color-dark-50 text-uppercase"><%= gettext "Created at" %></span>
                                            </th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                      <tr v-for="environment in environments">
                                        <td>
                                          <a href="javascript:;">
                                            <div class="avatar-item avatar-lg d-flex align-items-center justify-content-center bg-primary-4 hp-bg-dark-primary text-primary hp-text-color-dark-0 rounded-circle">
                                              <i class="iconly-Curved-Document"></i>
                                            </div>
                                          </a>
                                        </td>
                                        <td style="text-align: center">${environment.name}</td>
                                        <template v-if="environment.isLocked">
                                            <td style="text-align: center">
                                                <div class="badge bg-danger-4 hp-bg-dark-danger text-danger border-danger">Locked</div>
                                            </td>
                                        </template>
                                        <template v-else>
                                            <td style="text-align: center">
                                                <div class="badge bg-success-4 hp-bg-dark-success text-success border-success">Not Locked</div>
                                            </td>
                                        </template>
                                        <td style="text-align: center">${environment.stateVersion}</td>
                                        <td style="text-align: center">${formatDatetime(environment.createdAt)}</td>
                                        <td style="text-align: center">
                                            <button @click="viewEnvironmentAction(environment.id)" class="btn btn-dashed btn-sm text-warning-100 border-warning-100 hp-hover-text-color-warning-80 hp-hover-border-color-warning-80"><%= gettext "View" %></button>
                                            <template v-if="environment.stateVersion != 'v0'">
                                                <a target="_blank" @click="downloadEnvironmentStateAction(environment.id)" class="btn btn-dashed btn-sm text-warning-100 border-warning-100 hp-hover-text-color-warning-80 hp-hover-border-color-warning-80"><%= gettext "Download State" %></a>
                                            </template>
                                            <!--<button @click="editEnvironmentAction(environment.id)" class="btn btn-dashed btn-sm text-black-100 border-black-100 hp-hover-text-color-black-80 hp-hover-border-color-black-80"><%= gettext "Edit" %></button>-->
                                            <button @click="deleteEnvironmentAction(environment.id)" class="btn btn-dashed btn-sm text-danger border-danger hp-hover-text-color-danger-2 hp-hover-border-color-danger-2"><%= gettext "Delete" %></button>
                                        </td>
                                      </tr>
                                      <tr v-if="environments.length == 0">
                                        <td colspan="6" style="text-align: center;"><%= gettext "No Records Found!" %></td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="add_environment_modal" tabindex="-1" aria-labelledby="addNewEnvironmentLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header py-16 px-24">
                        <h5 class="modal-title" id="addNewEnvironmentLabel"><%= gettext "Add New Environment" %></h5>
                        <button type="button" class="btn-close hp-bg-none d-flex align-items-center justify-content-center" data-bs-dismiss="modal" aria-label="Close">
                            <i class="ri-close-line hp-text-color-dark-0 lh-1" style="font-size: 24px;"></i>
                        </button>
                    </div>
                    <div class="divider m-0"></div>
                    <form action={Routes.environment_path(@conn, :create, @data.uuid)} method="post" v-on:submit.prevent="addEnvironmentAction">
                        <div class="modal-body">
                            <div class="row gx-8">
                                <div class="col-12">
                                    <div class="mb-24">
                                        <label class="form-label"><%= gettext "Name" %></label>
                                        <input type="text" v-model="environmentName" @input="slugifyEnvironmentName" class="form-control" name="name" required="required" minlength="2" maxlength="60">
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="mb-24">
                                        <label class="form-label"><%= gettext "Slug" %></label>
                                        <input type="text" v-model="environmentSlug" class="form-control" name="slug" required="required" minlength="2" maxlength="60">
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="mb-24">
                                        <label class="form-label"><%= gettext "Username" %></label>
                                        <input type="text" v-model="environmentUsername" class="form-control" name="username" required="required" minlength="2" maxlength="60">
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="mb-24">
                                        <label class="form-label"><%= gettext "Secret" %></label>
                                        <input type="text" v-model="environmentSecret" class="form-control" name="secret" required="required" minlength="2" maxlength="60">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer pt-0 px-24 pb-24">
                            <div class="divider"></div>
                            <button type="submit" class="m-0 btn btn-primary w-100" :disabled="isInProgress"><%= gettext "Submit" %></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="modal fade" id="show_environment_modal" tabindex="-1" aria-labelledby="showEnvironmentLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header py-16 px-24">
                        <h5 class="modal-title" id="showEnvironmentLabel"><%= gettext "Environment Information" %></h5>
                        <button type="button" class="btn-close hp-bg-none d-flex align-items-center justify-content-center" data-bs-dismiss="modal" aria-label="Close">
                            <i class="ri-close-line hp-text-color-dark-0 lh-1" style="font-size: 24px;"></i>
                        </button>
                    </div>
                    <div class="divider m-0"></div>
                    <br/>
                    <pre id="env_data"></pre>
                    <pre id="proto_env_data" style="display:none;">
    terraform {
      // required_providers {}

      backend "http" {
        username = "$username"
        password = "$secret"
        address = "<%= @data.app_url %>/client/$team/$project/$env/state"
        lock_address = "<%= @data.app_url %>/client/$team/$project/$env/lock"
        unlock_address = "<%= @data.app_url %>/client/$team/$project/$env/unlock"
        lock_method = "POST"
        unlock_method = "POST"
      }

      // required_version = "1.3.7"
    }
                    </pre>
                </div>
            </div>
        </div>

        <footer class="w-100 py-18 px-16 py-sm-24 px-sm-32 hp-bg-color-black-20 hp-bg-color-dark-90">
            <div class="row">
                <div class="col-12">
                    <p class="hp-badge-text fw-semibold mb-0 text-center text-sm-start hp-text-color-dark-30"><%= gettext "Copyright © 2024 Clivern. All rights Reserved" %></p>
                </div>
            </div>
        </footer>
    </div>
</main>

<div class="position-fixed top-0 end-0 p-16" style="z-index: 99">
    <div class="toast fade hide" id="toast_notification" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <img class="me-8" src={Routes.static_path(@conn, "/images/ico.png")} width="20">
            <strong class="me-auto"><%= @data.app_name %></strong>
            <small><%= gettext "Just Now" %></small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body"></div>
    </div>
</div>
