<script type="text/javascript">
  var i18n_globals = {
    new_team: '<%= gettext "Team created successfully!" %>'
  }
</script>

<main class="hp-bg-color-dark-90 d-flex min-vh-100">
    <div class="hp-main-layout hp-main-layout-horizontal">
        <header>
            <div class="row w-100 m-0">
                <div class="col ps-18 pe-16 px-sm-24">
                    <div class="row w-100 align-items-center justify-content-between position-relative">
                        <div class="col w-auto hp-flex-none hp-mobile-sidebar-button me-24 px-0" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu" aria-controls="mobileMenu">
                            <button type="button" class="btn btn-text btn-icon-only">
                                <i class="ri-menu-fill hp-text-color-black-80 hp-text-color-dark-30 lh-1" style="font-size: 24px;"></i>
                            </button>
                        </div>

                        <div class="col hp-flex-none w-auto hp-horizontal-block">
                            <div class="hp-header-logo d-flex align-items-end">
                                <a href={Routes.page_path(@conn, :dashboard)}>
                                    <img class="hp-logo hp-sidebar-visible" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                                    <img class="hp-logo hp-sidebar-hidden hp-dir-none hp-dark-none" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                                    <img class="hp-logo hp-sidebar-hidden hp-dir-none hp-dark-block" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                                    <img class="hp-logo hp-sidebar-hidden hp-dir-block hp-dark-none" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                                    <img class="hp-logo hp-sidebar-hidden hp-dir-block hp-dark-block" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                                </a>
                            </div>
                        </div>

                        <div class="col hp-flex-none w-auto hp-horizontal-block hp-horizontal-menu ps-24">
                            <ul class="d-flex flex-wrap align-items-center">
                                <li class="px-6">
                                    <a href={Routes.page_path(@conn, :dashboard)} class="px-12 py-4">
                                        <span><%= gettext "Dashboard" %></span>
                                    </a>
                                </li>

                                <li class="px-6">
                                    <a href={Routes.page_path(@conn, :projects)} class="px-12 py-4">
                                        <span><%= gettext "Projects" %></span>
                                    </a>
                                </li>

                                <%= if @data.is_super do %>
                                    <li class="px-6">
                                        <a href={Routes.page_path(@conn, :teams)} class="px-12 py-4">
                                            <span><%= gettext "Teams" %></span>
                                        </a>
                                    </li>

                                    <li class="px-6">
                                        <a href={Routes.page_path(@conn, :users)} class="px-12 py-4">
                                            <span><%= gettext "Users" %></span>
                                        </a>
                                    </li>
                                    <li class="px-6">
                                        <a href={Routes.page_path(@conn, :settings)} class="px-12 py-4">
                                            <span><%= gettext "Settings" %></span>
                                        </a>
                                    </li>
                                <% end %>
                            </ul>
                        </div>

                        <div class="col hp-flex-none w-auto pe-0">
                            <div class="row align-items-center justify-content-end">
                                <div class="hover-dropdown-fade w-auto px-0 ms-6 position-relative hp-cursor-pointer">
                                    <div class="avatar-item d-flex align-items-center justify-content-center rounded-circle" style="width: 40px; height: 40px;">
                                        <img src={Routes.static_path(@conn, "/theme/app/avatar.png")}>
                                    </div>

                                    <div class="hp-header-profile-menu dropdown-fade position-absolute pt-18" style="top: 100%; width: 260px;">
                                        <div class="rounded border hp-border-color-black-40 hp-bg-black-0 hp-bg-dark-100 hp-border-color-dark-80 p-24">
                                            <span class="d-block h5 hp-text-color-black-100 hp-text-color-dark-0 mb-6"><%= gettext "Profile Settings" %></span>

                                            <a href={Routes.page_path(@conn, :profile)} class="hp-p1-body hp-text-color-primary-1 hp-text-color-dark-primary-2 hp-hover-text-color-primary-2"><%= gettext "Profile" %></a>

                                            <div class="divider my-12"></div>

                                            <div class="row">
                                                <div class="col-12">
                                                    <a href="https://github.com/clivern/lynx/issues" class="d-flex align-items-center hp-p1-body py-4 px-10 hp-transition hp-hover-bg-primary-4 hp-hover-bg-dark-primary hp-hover-bg-dark-80 rounded" style="margin-left: -10px; margin-right: -10px;">
                                                        <i class="iconly-Curved-Game me-8" style="font-size: 16px;"></i>

                                                        <span class="hp-ml-8"><%= gettext "Support" %></span>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="divider my-12"></div>

                                            <a class="hp-p1-body" href={Routes.page_path(@conn, :logout)}><%= gettext "Logout" %></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="offcanvas offcanvas-start hp-mobile-sidebar" tabindex="-1" id="mobileMenu" aria-labelledby="mobileMenuLabel" style="width: 256px;">
            <div class="offcanvas-header justify-content-between align-items-end me-16 ms-24 mt-16 p-0">
                <div class="w-auto px-0">
                    <div class="hp-header-logo d-flex align-items-end">
                        <a href={Routes.page_path(@conn, :dashboard)}>
                            <img class="hp-logo hp-sidebar-visible" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                            <img class="hp-logo hp-sidebar-hidden hp-dir-none hp-dark-none" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                            <img class="hp-logo hp-sidebar-hidden hp-dir-none hp-dark-block" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                            <img class="hp-logo hp-sidebar-hidden hp-dir-block hp-dark-none" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                            <img class="hp-logo hp-sidebar-hidden hp-dir-block hp-dark-block" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                        </a>
                    </div>
                </div>

                <div class="w-auto px-0 hp-sidebar-collapse-button hp-sidebar-hidden" data-bs-dismiss="offcanvas" aria-label="Close">
                    <button type="button" class="btn btn-text btn-icon-only">
                        <i class="ri-close-fill lh-1 hp-text-color-black-80" style="font-size: 24px;"></i>
                    </button>
                </div>
            </div>

            <div class="hp-sidebar hp-bg-color-black-0 hp-bg-color-dark-100">
                <div class="hp-sidebar-container">
                    <div class="hp-sidebar-header-menu">
                        <div class="row justify-content-between align-items-end me-12 ms-24 mt-24">
                            <div class="w-auto px-0 hp-sidebar-collapse-button hp-sidebar-visible">
                                <button type="button" class="btn btn-text btn-icon-only">
                                    <i class="ri-menu-unfold-line" style="font-size: 16px;"></i>
                                </button>
                            </div>

                            <div class="w-auto px-0">
                                <div class="hp-header-logo d-flex align-items-end">
                                    <a href={Routes.page_path(@conn, :dashboard)}>
                                        <img class="hp-logo hp-sidebar-visible" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                                        <img class="hp-logo hp-sidebar-hidden hp-dir-none hp-dark-none" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                                        <img class="hp-logo hp-sidebar-hidden hp-dir-none hp-dark-block" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                                        <img class="hp-logo hp-sidebar-hidden hp-dir-block hp-dark-none" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                                        <img class="hp-logo hp-sidebar-hidden hp-dir-block hp-dark-block" src={Routes.static_path(@conn, "/images/ico.png")} alt="logo">
                                    </a>
                                </div>
                            </div>

                            <div class="w-auto px-0 hp-sidebar-collapse-button hp-sidebar-hidden">
                                <button type="button" class="btn btn-text btn-icon-only">
                                    <i class="ri-menu-fold-line" style="font-size: 16px;"></i>
                                </button>
                            </div>
                        </div>

                        <ul>
                            <li>
                                <div class="menu-title"><%= gettext "PAGES" %></div>
                                <ul>
                                    <li>
                                        <a href={Routes.page_path(@conn, :dashboard)}>
                                            <div class="tooltip-item in-active" data-bs-toggle="tooltip" data-bs-placement="right" title="Blank Page" data-bs-original-title="Blank Page" aria-label="Blank Page"></div>
                                            <span>
                                                <i class="iconly-Curved-PaperPlus"></i>
                                                <span><%= gettext "Dashboard" %></span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href={Routes.page_path(@conn, :projects)}>
                                            <div class="tooltip-item in-active" data-bs-toggle="tooltip" data-bs-placement="right" title="Blank Page" data-bs-original-title="Blank Page" aria-label="Blank Page"></div>
                                            <span>
                                                <i class="iconly-Curved-PaperPlus"></i>
                                                <span><%= gettext "Projects" %></span>
                                            </span>
                                        </a>
                                    </li>
                                    <%= if @data.is_super do %>
                                        <li>
                                            <a href={Routes.page_path(@conn, :teams)}>
                                                <div class="tooltip-item in-active" data-bs-toggle="tooltip" data-bs-placement="right" title="Blank Page" data-bs-original-title="Blank Page" aria-label="Blank Page"></div>
                                                <span>
                                                    <i class="iconly-Curved-PaperPlus"></i>
                                                    <span><%= gettext "Teams" %></span>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href={Routes.page_path(@conn, :users)}>
                                                <div class="tooltip-item in-active" data-bs-toggle="tooltip" data-bs-placement="right" title="Blank Page" data-bs-original-title="Blank Page" aria-label="Blank Page"></div>
                                                <span>
                                                    <i class="iconly-Curved-PaperPlus"></i>
                                                    <span><%= gettext "Users" %></span>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href={Routes.page_path(@conn, :settings)}>
                                                <div class="tooltip-item in-active" data-bs-toggle="tooltip" data-bs-placement="right" title="Blank Page" data-bs-original-title="Blank Page" aria-label="Blank Page"></div>
                                                <span>
                                                    <i class="iconly-Curved-PaperPlus"></i>
                                                    <span><%= gettext "Settings" %></span>
                                                </span>
                                            </a>
                                        </li>
                                    <% end %>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="row justify-content-between align-items-center hp-sidebar-footer pb-24 px-24 mx-0 hp-bg-color-dark-100">
                        <div class="divider border-black-20 hp-border-color-dark-70 hp-sidebar-hidden px-0"></div>

                        <div class="col">
                            <div class="row align-items-center">
                                <div class="me-8 w-auto px-0">
                                    <div class="avatar-item d-flex align-items-center justify-content-center rounded-circle" style="width: 36px; height: 36px;">
                                        <img src={Routes.static_path(@conn, "/theme/app/avatar.png")}>
                                    </div>
                                </div>

                                <div class="w-auto px-0 hp-sidebar-hidden">
                                    <span class="d-block hp-text-color-black-100 hp-text-color-dark-0 hp-p1-body lh-1"><%= @data.user_name %></span>
                                    <a href={Routes.page_path(@conn, :profile)} class="hp-badge-text hp-text-color-dark-30"><%= gettext "Profile" %></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hp-main-layout-content">

            <div class="row mb-32 gy-32">
                <div class="col-12">
                    <div class="row justify-content-between gy-32">
                        <div class="col hp-flex-none w-auto">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href={Routes.page_path(@conn, :dashboard)}><%= gettext "Dashboard" %></a>
                                    </li>
                                    <li class="breadcrumb-item active">
                                        <%= gettext "Teams" %>
                                    </li>
                                </ol>
                            </nav>
                        </div>

                        <div class="col-12 col-md-7">
                            <div class="row g-16 align-items-center justify-content-end">
                                <div class="col hp-flex-none w-auto">
                                    <button type="button" class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#add_team_modal">
                                        <i class="ri-user-add-line remix-icon"></i>
                                        <span><%= gettext "Add New Team" %></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="card hp-contact-card mb-32">
                        <div class="card-body px-0">
                            <div class="table-responsive">
                                <table class="table align-middle table-hover table-borderless">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th><%= gettext "Team Name" %></th>
                                            <th><%= gettext "Team Members" %></th>
                                            <th><%= gettext "Created at" %></th>
                                            <th></th>
                                        </tr>
                                    </thead>

                                    <tbody>

                                    </tbody>
                                </table>
                            </div>

                            <!--
                            TODO
                            <nav>
                                <ul class="pagination justify-content-end px-32">
                                    <li class="page-item">
                                        <a class="page-link" href="javascript:;">
                                            <svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="12px" height="12px" fill="currentColor" aria-hidden="true">
                                                <path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 000 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path>
                                            </svg>
                                        </a>
                                    </li>

                                    <li class="page-item">
                                        <a class="page-link" href="javascript:;">1</a>
                                    </li>

                                    <li class="page-item">
                                        <a class="page-link" href="javascript:;">
                                            <svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="12px" height="12px" fill="currentColor" aria-hidden="true">
                                                <path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 00302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 000-50.4z"></path>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            --->
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="add_team_modal" tabindex="-1" aria-labelledby="addNewTeamLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header py-16 px-24">
                            <h5 class="modal-title" id="addNewTeamLabel"><%= gettext "Add New Team" %></h5>
                            <button type="button" class="btn-close hp-bg-none d-flex align-items-center justify-content-center" data-bs-dismiss="modal" aria-label="Close">
                                <i class="ri-close-line hp-text-color-dark-0 lh-1" style="font-size: 24px;"></i>
                            </button>
                        </div>

                        <div class="divider m-0"></div>

                        <form action={Routes.team_path(@conn, :create)} method="post" v-on:submit.prevent="addTeamAction">
                            <div class="modal-body">
                                <div class="row gx-8">
                                    <div class="col-12">
                                        <div class="mb-24">
                                            <label class="form-label"><%= gettext "Name" %></label>
                                            <input type="text" class="form-control" name="name" required="required">
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="mb-24">
                                            <label class="form-label"><%= gettext "Description" %></label>
                                            <textarea name="description" class="form-control" required="required"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="mb-24">
                                            <label class="form-label"><%= gettext "Members" %></label>
                                            <select class="form-select" multiple name="members" required="required">

                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="modal-footer pt-0 px-24 pb-24">
                                <div class="divider"></div>
                                <button type="submit" class="m-0 btn btn-primary w-100" :disabled="isInProgress"><%= gettext "Submit" %></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>

        <footer class="w-100 py-18 px-16 py-sm-24 px-sm-32 hp-bg-color-black-20 hp-bg-color-dark-90">
            <div class="row">
                <div class="col-12">
                    <p class="hp-badge-text fw-semibold mb-0 text-center text-sm-start hp-text-color-dark-30"><%= gettext "Copyright © 2024 Clivern. All rights Reserved" %></p>
                </div>
            </div>
        </footer>
    </div>
</main>

<div class="position-fixed top-0 end-0 p-16" style="z-index: 99">
    <div class="toast fade hide" id="toast_notification" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <img class="me-8" src={Routes.static_path(@conn, "/images/ico.png")} width="20">
            <strong class="me-auto"><%= gettext "Lynx" %></strong>
            <small><%= gettext "Just Now" %></small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body"></div>
    </div>
</div>
