<div id="app">
  <div class="home">
    <br /><br /><br />
    <img alt="logo" src={Routes.static_path(@conn, "/images/logo.png")} width="150" />
    <div class="hello">
      <br />
      <strong><%= gettext "Let's Install Pard" %></strong>
      <br /> <br />
    <div class="columns">
      <div class="column"></div>
      <div class="column">
        <form action="#" method="post">
        <div class="control">
          <input class="input" name="app_name" type="text" placeholder="Application Name" required>
        </div>
         <br />
        <div class="control">
          <input class="input" name="app_url" type="url" placeholder="Application URL" required>
        </div>
         <br />
        <div class="control">
          <input class="input" name="app_email" type="email" placeholder="Application Email" required>
        </div>
         <br />
        <div class="control">
          <input class="input" name="admin_name" type="text" placeholder="Admin Name" required>
        </div>
         <br />
        <div class="control">
          <input class="input" name="admin_email" type="email" placeholder="Admin Email" required>
        </div>
         <br />
        <div class="control">
          <input class="input" name="admin_password" type="password" placeholder="Admin Password" required>
        </div>
        <br/>
        <div class="field is-grouped is-grouped-centered">
          <p class="control">
            <button type="reset" class="button is-light">
              <%= gettext "Cancel" %>
            </button>
          </p>
          <p class="control">
            <button type="submit" class="button is-primary">
              <%= gettext "Submit" %>
            </button>
          </p>
        </div>
      </form>
      </div>
      <div class="column"></div>
    </div>
      <br />
      <small>
        <%= gettext "Made With" %> <span class="icon has-text-danger"><i class="fas fa-heart"></i></span> <%= gettext "By" %> <a href="https://github.com/clivern" target="_blank" rel="noopener">Clivern</a><br/>
      </small>
    </div>
  </div>
</div>



<%= gettext "Projects" %>
