<div id="app">
  <div id="nav">
      <a href={Routes.page_path(@conn, :home)}
        ><span class="icon"><i class="fas fa-home"></i></span>
        <%= gettext "Home" %>
      </a>
      <%= if @is_logged do %>
        |
        <a href={Routes.page_path(@conn, :projects)}
          ><span class="icon"><i class="fas fa-server"></i></span>
          <%= gettext "Projects" %>
        </a>
        |
        <a href={Routes.page_path(@conn, :new_project)}
          ><span class="icon"><i class="fas fa-pen"></i></span>
          <%= gettext "New Project" %>
        </a>
      <% end %>
      <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
        |
        <a href={Routes.live_dashboard_path(@conn, :home)}
          ><span class="icon"><i class="fas fa-plus-square"></i></span>
          <%= gettext "Live" %>
        </a>
      <% end %>
      <%= if @is_logged do %>
        |
        <a href={Routes.page_path(@conn, :logout)}
          ><span class="icon"><i class="fas fa-sign-out-alt"></i></span>
          <%= gettext "Logout" %>
        </a>
      <% end %>
  </div>
  <div class="home">
    <br/>
    <strong><%= gettext "Login into your Account" %></strong>
    <br/><br/>
    <div class="columns">
      <div class="column"></div>
      <div class="column" id="app_login">
        <form action={Routes.user_path(@conn, :auth)} method="post" v-on:submit.prevent="loginAction">
        <div class="control">
          <input class="input" name="email" type="email" placeholder="Insert email address" required>
        </div>
        <br />
        <div class="control">
          <input
            class="input"
            name="password"
            type="password"
            placeholder="Insert password"
            minlength="8"
            maxlength="20"
            required
          >
        </div>
        <br/>
        <div class="field is-grouped is-grouped-centered">
          <p class="control">
            <button type="reset" class="button is-light">
              <%= gettext "Cancel" %>
            </button>
          </p>
          <p class="control">
            <button type="submit" class="button is-primary">
              <%= gettext "Submit" %>
            </button>
          </p>
        </div>
      </form>
      </div>
      <div class="column"></div>
    </div>
  </div>
</div>
