<style type="text/css">
  #app {
    text-align: center;
    color: #2c3e50;
  }
  #nav {
    padding: 30px;
  }
  #nav a {
    font-weight: bold;
    color: #2c3e50;
  }
  #nav a.router-link-exact-active {
    color: #42b983;
  }
</style>

<div id="app">
  <div class="home">
    <br /><br /><br />
    <img alt="logo" src={Routes.static_path(@conn, "/images/logo.png")} width="150" />
    <div class="hello">
      <br /><br />
      <strong><%= gettext "404 Not Found" %></strong>
      <br />
      <p><a href={Routes.page_path(@conn, :home)}><%= gettext "Back to Home" %></a></p>
      <br />
      <small>
        <%= gettext "Copyright © 2024" %> <a href="https://github.com/clivern" target="_blank" rel="noopener">Clivern</a><br/>
      </small>
    </div>
  </div>
</div>
